server.port=3344

# allow for RefreshScope
management.endpoints.web.exposure.include=*

DeoliveiramagicEightBallServiceName=Deoliveira-magic-EightBall-Service
serviceProtocol=http://
servicePath=/eightballanswer
